{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ManagementConnectionString": "Server=localhost;Port=5432;Database=DigitalAssistant;UserId=postgres;Password=Sameen11;"
    }
}
